<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'links_felogin'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_linksfelogin">扩展链接</label>
			<label index="tx_linksfelogin.title">链接名称</label>
			<label index="tx_linksfelogin.link">链接地址</label>
			<label index="tx_linksfelogin.target.I.0">当前窗口</label>
			<label index="tx_linksfelogin.target.I.1">新窗口</label>
			<label index="tx_linksfelogin.target">打开方式</label>
			<label index="fe_groups.tx_linksfelogin_extlinks">显示扩展链接</label>
		</languageKey>
	</data>
</T3locallang>